<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(237, 195, 145);
            height: 183px;
            width: 306px;

            
            text-align: center;

            border: 3px solid red;

            padding: 77px 10px 10px 10px;

            margin: auto;

            margin: 20px auto 40px auto;

            outline: 7px dashed blue

           
        }

        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif   
        }

        a {
            color: blue;
            text-decoration: none;
          
        }

        a:hover {
            color: rgb(235, 17, 17);
            text-decoration-line: underline;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrfos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixa inline level.</a></p>
    










</body>
</html>








</body>
</html>