<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: justify;
            margin: 0px;
            
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
            border: 1px solid;
            margin: 10px;
        }

        h1 {
            background-color: bisque;
            width: 275px;
            height: 45px;
            border: 1px solid;
            margin: auto;
            margin: 15px auto 5px auto;
        }

        nav {
            background-color: rgb(172, 162, 150);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration-line: underline;
            color: rgb(224, 9, 9);
        }

       
        

        main {
            background-color: aliceblue;
            border: 1px solid;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: antiquewhite;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(172, 163, 150);
        }
        footer {
            background-color: burlywood;
            color: rgb(0, 17, 255);
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        
    </style>
</head>

<body>
    
    <header>
        <h1>My Projet</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Tecnologia Moda Saúde</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Tecnologic and Information</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam id quaerat distinctio amet, doloremque rerum unde impedit iusto! Perspiciatis provident explicabo consequuntur rem ullam, maiores accusantium adipisci aperiam quibusdam ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellendus recusandae praesentium, ab ratione minus labore a dolor sed error consectetur et vitae eveniet unde aliquam sunt, ut deserunt! Alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias harum ut earum vero! Eius, harum nesciunt, illum repellendus, fugit beatae porro consequatur consectetur ipsa quia sapiente maxime? Labore, placeat ex.lorm Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aut, mollitia asperiores delectus fugiat corrupti animi nisi ut tenetur alias illo saepe perspiciatis aspernatur totam quidem placeat sapiente omnis repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aspernatur a suscipit rem deleniti sint fugiat veniam excepturi commodi tempore numquam iure consectetur dolor dolorem eum nulla natus quod dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita error fuga magnam placeat possimus, fugit earum, excepturi odio omnis dolorem inventore accusamus velit est debitis voluptatem quas nesciunt. Voluptas.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvovido por Luis Salles</p>
    </footer>












</body>
</html>